<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margin</title>
    <style>
        h1{
            border: 13px solid black;
            background-image: url("../img/Bulb.jpg");
            background-size: cover;
            border-radius: 60% 0 60% 0;
            box-shadow: 20px 20px 40px black;
            height: 100px;
            text-align: center;
            margin: auto;
            color: white;
            width: 1200px;
            padding-top: 50px;
        }
        div{
            background-color: lightsalmon;
            box-shadow: 10px 15px 20px Black;
            text-align: center;
            font-size: 25px;
            margin: 40px;
            padding: 10px;
        }
        p{
            border: 5px solid black;
        }
    </style>
</head>
<body>

    <h1>__CSS__Margin__</h1>

    <!-- Margin Top -->
    <div>
        <p>Margin</p>
        <p>Margin</p>
        <p style="margin-top: 100px">Margin Top</p>
        <p>Margin</p>
    </div>

    <!-- Margin Right -->
    <div>
        <p>Margin</p>
        <p>Margin</p>
        <p style="margin-right: 100px">Margin Right</p>
        <p>Margin</p>
    </div>

    <!-- Margin Bottom -->
    <div>
        <p>Margin</p>
        <p>Margin</p>
        <p style="margin-bottom: 100px">Margin Bottom</p>
        <p>Margin</p>
    </div>

    <!-- Margin Left -->
    <div>
        <p>Margin</p>
        <p>Margin</p>
        <p style="margin-left: 100px">Margin Left</p>
        <p>Margin</p>
    </div>

</body>
</html>