<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        h1{
            background-image: url("../img/Girl Shooting Nature.jpg");
            background-size: cover;
            box-shadow: 10px 15px 20px;
            border-radius: 0 60px 0 60px;
            font-family: "Comic Sans MS",sans-serif;
            border: 13px solid black;
            text-align: center;
            font-size: 50px;
            color: black;
            padding: 40px;
            height: 100px;
            margin: 50px;
        }
        div{
            background-color: limegreen;
            font-family: "Comic Sans MS",sans-serif;
            box-shadow: 10px 15px 20px black;
            text-align: center;
            border-radius: 20px;
            font-size: 30px;
            border: 13px solid darkgreen;
            margin: 40px ;
        }
        p{
            box-shadow: 10px 15px 20px black;
            border: 5px solid black;
            border-radius: 20px;
            margin: 20px;
        }
        button{
            background-color: blueviolet;
            border-radius: 30% 0 30% 0;
            box-shadow: 0 0 10px black;
            padding: 20px 60px;
            border:3px solid white;
            font-size: 25px;
            color: white;
            margin: 50px;
        }
    </style>
</head>
<body>

    <button>Register</button>

    <h1>__CSS__Padding__</h1>

    <!-- Padding Top -->
    <div>
        <p>Padding</p>
        <p>Padding</p>
        <p style="padding-top: 100px">Padding Top</p>
        <p>Padding</p>
    </div>

    <!-- Padding Right -->
    <div>
        <p>Padding</p>
        <p>Padding</p>
        <p style="padding-right: 200px">Padding Right</p>
        <p>Padding</p>
    </div>

    <!-- Padding Bottom -->
    <div>
        <p>Padding</p>
        <p>Padding</p>
        <p style="padding-bottom: 100px">Padding Bottom</p>
        <p>Padding</p>
    </div>

    <!-- Padding Left -->
    <div>
        <p>Padding</p>
        <p>Padding</p>
        <p style="padding-left: 200px">Padding Left</p>
        <p>Padding</p>
    </div>

</body>
</html>