<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <style>
        div{
            background-color: lightsalmon;
            text-align: center;
            box-shadow: 0 0 15px black;
            border-radius: 15px;
            padding: 20px;
            margin: 30px;
            font-size: 20px;
        }
        #ariel{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console", sans-serif;
        }
        #google{
            font-family: 'Freckle Face', cursive;
        }
        #custom{

        }
    </style>
</head>
<body>

    <div>
        <h1 id="ariel">I am From Ariel Font Local</h1>
    </div>

    <div>
        <h1 id="georgia">I am From Georgia Font Local</h1>
    </div>

    <div>
        <h1 id="lucida">I am From Lucida Console Font Local</h1>
    </div>

    <div>
        <h1 id="google">I am From Some Font Google</h1>
    </div>

    <div>
        <h1 id="custom">I am a Custom Font</h1>
    </div>
</body>
</html>