<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINK</title>
    <style>
       div{
           margin: 100px auto;
           text-align: center;
           width: 500px;
        }
       a{
           box-shadow: 0 0 10px black;
           text-decoration: none;
           color: white;
           font-family: "Comic Sans MS",sans-serif;
           padding: 15px 25px;
           margin: 50px;
           font-size: 50px;
           border-radius: 10px;
           text-shadow: 0 0 20px black;
       }
       a:link{
           background-color: lime;
       }
       a:hover{
           background-color: blue;
       }
       a:active{
           background-color: darkred;
       }
       a:visited{
           background-color: black;
       }
    </style>
</head>
<body>

    <!-- CSS LINKS
         It Consists of four "Pseudo Selectors
      1. a:link -> a normal un visited link
      2. a:hover -> for hover effect
      3. a:active -> for active situation
      4. a:visited -> for visited link -->

    <!--
        CSS Links -> link, hover, active, visited
    -->

    <!-- Button Like Link -->
    <div>
        <a href="@">Google</a>
    </div>


</body>
</html>