<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            font-family: "Old English Text MT";
            background:linear-gradient(180deg,maroon,White,maroon);
            box-shadow: 0 0 10px black;
            border-radius: 30% 30% 30% 30%;
            text-align: center;
            font-size: 35px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 15px 25px;
        }
        #button-1{
            font-family: "Old English Text MT";
            background:linear-gradient(180deg, red,black,red);
            box-shadow: 5px 10px black;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: white;
        }
        #button-2{
            font-family: "Comic Sans MS",sans-serif;
            background:linear-gradient(180deg,blue,white,blue);
            box-shadow: 5px 10px black;
            text-shadow: 0px 0px 8px black;
            border-radius: 30px 0 30px 0;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: black;
        }
        #button-3{
            font-family: "Lucida Console",sans-serif;
            background-image:url("../img/4K Leaves.jpg");
            text-shadow: 0px 5px 8px orangered;
            border-radius: 0 40px 0 40px;
            background-size: cover;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: white;
        }
        #button-4{
            font-family:"Malgun Gothic Semilight",sans-serif;
            background-image:url("../img/image1.jpg");
            box-shadow: 10px 15px 20px black;
            border: 5px double white;
            background-size: cover;
            border-radius: 15px;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: white;
        }
        #button-5{
            font-family:Georgia,sans-serif;
            background-image:url("../img/image2.jpg");
            box-shadow: 10px 15px 20px black;
            border: 3px dashed yellow;
            background-size: cover;
            border-radius: 15% 60px 15% 60px;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: white;
        }
        #button-5:hover{
            background-image: url("../img/image3.jpg");
            cursor: pointer;
        }
        #button-6{
            font-family:"Comic Sans MS", sans-serif;
            background-image:url("../img/image4.jpg");
            box-shadow: 10px 15px 20px black;
            border: 2px double orangered;
            background-size: cover;
            border-radius: 40% 15px 40% 15px;
            font-size: 20px;
            margin-left: 43%;
            padding: 20px 40px;
            color: ghostwhite;
            outline: double 5px black;

        #button-6:hover{
            background-image: url("../img/image5.jpg");
            cursor: pointer;
            color: black;
            font-family: "Old English Text MT",sans-serif;
            font-size: 35px;
        }
    </style>

</head>
<body>

    <!-- I have to creat 10 Buttons and represent
         each one different style and some properties..-->

    <h2>Button 1</h2>
    <button id="button-1">Login</button>

    <h2>Button 2</h2>
    <button id="button-2">Login</button>

    <h2>Button 3</h2>
    <button id="button-3">Login</button>

    <h2>Button 4</h2>
    <button id="button-4">Login</button>

    <h2>Button 5</h2>
    <button id="button-5">Login</button>

    <h2>Button 6</h2>
    <button id="button-6">Login</button>

    <h2>Button 7</h2>
    <button id="button-7">Login</button>

    <h2>Button 8</h2>
    <button id="button-8">Login</button>

    <h2>Button 9</h2>
    <button id="button-9">Login</button>

    <h2>Button 10</h2>
    <button id="button-10">Login</button>

</body>
</html>